CEreira Jr, JEse (WFS000456) has less than 10 hours between shifts on 2023-09-14 08:00:00
CaMaXaWE, CeghaW (WFS000153) has less than 10 hours between shifts on 2023-09-11 19:01:00
De Xa Cerda, IgWaciE (WFS000318) has less than 10 hours between shifts on 2023-09-22 15:00:24
DeXgadiXXE REdarMe, ChrisMiaW S (WFS000523) has worked more than 14 hours on 2023-09-17 04:00:01
DeXgadiXXE REdarMe, ChrisMiaW S (WFS000523) has less than 10 hours between shifts on 2023-09-17 23:27:00
HaCiXMEW, DeaWMe DevEW (WFS000536) has less than 10 hours between shifts on 2023-09-21 18:45:00
MraW, WiXXiaC Ha (WFS000345) has less than 10 hours between shifts on 2023-09-14 08:30:05
MraW, WiXXiaC Ha (WFS000345) has less than 10 hours between shifts on 2023-09-21 08:00:11
Xee, XaCar (WFS000200) has less than 10 hours between shifts on 2023-09-12 00:00:00
Xee, XaCar (WFS000200) has less than 10 hours between shifts on 2023-09-18 23:00:00
Xee, XaCar (WFS000200) has less than 10 hours between shifts on 2023-09-19 23:00:00